apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helloclaude
  annotations:
    'backstage.io/kubernetes-id': helloclaude
spec:
  type: service
  lifecycle: production
  owner: my-team
