apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-web-app
  annotations:
    backstage.io/kubernetes-id: my-web-app
    backstage.io/kubernetes-namespace: backstage-system
spec:
  type: service
  lifecycle: production
  owner: my-team
