apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: nextgen-user-api
  description: Nextgen user CRUD API details
spec:
  type: openapi
  lifecycle: production
  owner: nextgen-user-team
  system: nextgen-engagement-portal
  definition: 
    $text: 'https://github.com/fmferri/idp-ingestion-example/blob/main/swagger.json'