apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-with-docs
  description: NextgenServcewith docs
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'fmferri/idp-ingestion-example'
spec:
  type: service
  lifecycle: production
  owner: user-team
